<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>managerpass</class>
 <widget class="QDialog" name="managerpass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>غير مصرح لك بالدخول لهذا الجزء الرجاء الدخول كمدير</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLineEdit" name="code"/>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>الكود :</string>
       </property>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLineEdit" name="pass"/>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>كلمة السر:   </string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>الغاء</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>تم</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
