<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Print</class>
 <widget class="QDialog" name="Print">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Print Review</string>
  </property>
  <property name="windowIcon">
   <iconset resource="logo.qrc">
    <normaloff>:/logo/logo23.png</normaloff>:/logo/logo23.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTextBrowser" name="pdf">
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;title&gt;Jeans Car&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;تقرير شهري للمرتبات&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/logo/logo23.png&quot; width=&quot;100&quot; height=&quot;100&quot; /&gt; &lt;/p&gt;
&lt;table border=&quot;1&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:10px; margin-right:10px;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;10&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-webkit-standard'; font-weight:600; color:#000000;&quot;&gt;لون&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-webkit-standard'; font-weight:600; color:#000000;&quot;&gt;طارة&lt;/span&gt; &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-webkit-standard'; font-weight:600; color:#000000;&quot;&gt;دواسة&lt;/span&gt; &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-webkit-standard'; font-weight:600; color:#000000;&quot;&gt;الطلب&lt;/span&gt; &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;رقم الهاتف &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;إسم العميل&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;كود العملية &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3500 &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0 &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0 &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;500 &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3000 &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;King Of Phantoms &lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; padding-left:5; padding-right:5; padding-top:5; padding-bottom:5;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1234 &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="cancel">
         <property name="text">
          <string>إلغاء</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="print">
         <property name="text">
          <string>طباعة</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
